/* You can add global styles to this file, and also import other style files */

@import '../../../dist/amp-digital-eno/aem-amp-ng-components/style.min.css'

body
  padding: 1.5rem
  margin: 0

.preview-list
  display: flex
  flex-direction: row
  justify-content: space-around
